# ML.NetConfChina2020

./: README.md
src/: NCF.sln
src/NetConf.Xncf.Admin/: NetConf.Xncf.Admin.csproj  NetConf.Xncf.Admin.xml  Register.Area.cs  Register.Database.cs  Register.Middleware.cs  Register.cs  fileserverconfig.json
src/NetConf.Xncf.Admin/Areas/Admin/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/NetConf.Xncf.Admin/Areas/Admin/Pages/Category/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/NetConf.Xncf.Admin/Areas/Admin/Pages/Orders/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/NetConf.Xncf.Admin/Areas/Admin/Pages/Products/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/NetConf.Xncf.Admin/Areas/Admin/Pages/Shared/: _ViewImports.cshtml
src/NetConf.Xncf.Admin/Areas/Admin/Pages/Transactions/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/NetConf.Xncf.Admin/Areas/Admin/Pages/User/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/NetConf.Xncf.Admin/Controllers/: BaseController.cs  CategoryController.cs  CommonController.cs  OrdersController.cs  ProductsController.cs  TransactionsController.cs  UserController.cs
src/NetConf.Xncf.Admin/Functions/: MyFunction.cs
src/NetConf.Xncf.Admin/Migrations/Migrations.MySql/: 20201205215402_Init.Designer.cs  20201205215402_Init.cs  AdminSenparcEntitiesModelSnapshot.cs
src/NetConf.Xncf.Admin/Migrations/Migrations.SQLite/: 20201205215402_Init.Designer.cs  20201205215402_Init.cs  AdminSenparcEntitiesModelSnapshot.cs
src/NetConf.Xncf.Admin/Migrations/Migrations.SqlServer/: 20201205215402_Init.Designer.cs  20201205215402_Init.cs  AdminSenparcEntitiesModelSnapshot.cs
src/NetConf.Xncf.Admin/Models/DatabaseModel/: AdminSenparcEntities.cs  Category.cs  Orders.cs  Products.cs  SenparcDbContextFactory.cs  Transactions.cs  User.cs
src/NetConf.Xncf.Admin/Models/DatabaseModel/Config/: AllowFileExtension.cs
src/NetConf.Xncf.Admin/Models/DatabaseModel/Dto/: CategoryDto.cs  OrdersDto.cs  ProductsDto.cs  TransactionsDto.cs  UserDto.cs
src/NetConf.Xncf.Admin/Models/DatabaseModel/Mapping/: Admin_CategoryConfigurationMapping.cs  Admin_OrdersConfigurationMapping.cs  Admin_ProductsConfigurationMapping.cs  Admin_TransactionsConfigurationMapping.cs  Admin_UserConfigurationMapping.cs
src/NetConf.Xncf.Admin/Models/DatabaseModel/VO/: ActionResultVO.cs  BaseResult.cs
src/NetConf.Xncf.Admin/Models/MultipleDatabase/: AdminSenparcEntities_MySql.cs  AdminSenparcEntities_SqlServer.cs
src/NetConf.Xncf.Admin/Services/: CategoryService.cs  OrdersService.cs  ProductsService.cs  TransactionsService.cs  UserService.cs
src/NetConf.Xncf.Admin/Utils/: HashHelper.cs  SafeSetting.cs  StaticResourceSetting.cs  UniqueHelper.cs
src/NetConf.Xncf.Admin/wwwroot/js/Admin/Pages/Category/: category.js
src/NetConf.Xncf.Admin/wwwroot/js/Admin/Pages/Orders/: orders.js
src/NetConf.Xncf.Admin/wwwroot/js/Admin/Pages/Products/: products.js
src/NetConf.Xncf.Admin/wwwroot/js/Admin/Pages/Transactions/: transactions.js
src/NetConf.Xncf.Admin/wwwroot/js/Admin/Pages/User/: user.js
src/NetConf.Xncf.Admin/wwwroot/js/Admin/Plug/Editor/: ckeditor.js  customer-dev.js  customer.js
src/NetConf.Xncf.Admin/wwwroot/js/Basic/: ml.js
src/Senparc.Web/: Info.md  Senparc.Web.csproj
src/Senparc.Web/App_Data/DataBase/: SenparcConfig.config
src/Senparc.Xncf.Swagger/: Register.Area.cs  Senparc.Xncf.Swagger.csproj
src/Senparc.Xncf.Swagger/Builder/: SwaggerBuilderExtensions.cs
