<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>
    <!--<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>.\NetConf.Xncf.Admin.xml</DocumentationFile>
    </PropertyGroup>-->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>..\Senparc.Web\bin\Release\netcoreapp3.1\publish1\NetConf.Xncf.Admin.xml</DocumentationFile>
        <OutputPath>..\Senparc.Web\bin\Release\netcoreapp3.1\publish1\</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
        <Content Remove="wwwroot\js\Admin\Pages\Category\category.js" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Senparc.Core\Senparc.Core.csproj" />
        <ProjectReference Include="..\Senparc.Service\Senparc.Service.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JWT" Version="7.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="Senparc.Ncf.XncfBase" Version="0.6.104-beta1" />
        <PackageReference Include="Senparc.Ncf.AreaBase" Version="0.6.104-beta1" />
        <!-- 为解决 VS 2019 v16.8 的一个bug，需要添加下方引用 -->
        <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
